<html>
  <head>
    <meta charset="utf-8">
    <title>IR: Web Developer</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>

<section id="landing">
  <img src="images/portrait-edit-2.jpg" width="100%">
  <div id="landing-info">
    My name is Ivan Raffucci, a freelance web developer located in southern California. I work on making functional and unique websites and web applications for businesses and personal use. Welcome to my website!
  </div>
  <span id="name">
    Ivan Raffucci
    <br><div id="web-dev-landing">Web Development</div>
  </span>
</section>

<section id="pre-projects">
  <div id="pre-projects-info">
    <span id="pre-projects-info-title">Mission</span><br>
    I strive to bring my clients the quality and clarity that their business and vocation merits. In addition, clean and eligible code is imperative to each project.
  </div>
  <div id="pre-projects-info-2">
    Below are a couple of examples of the kinds of projects I have had the opportunity to work on.
  </div>
</section>

<section id="projects">
  <div id="display" onclick="openCarla()">
  </div>
  <div id="bottom-bar">
    <div class="bottom-bar-project" id="carla" onclick="showCarla()">

    </div>
    <div class="bottom-bar-project" id="jk" onclick="showJk()">

    </div>
    <div class="bottom-bar-project" id="tokiwa" onclick="showTokiwa()">

    </div>
    <div class="bottom-bar-project" id="raincheck" onclick="showRaincheck()">

    </div>
  </div>
</section>

<section id="about">
  <div id="skills-container">
    <div class="skill" id="js">

    </div>
    <div class="skill" id="html">

    </div>
    <div class="skill" id="sass">

    </div>
    <div class="skill" id="node">

    </div>
    <div class="skill" id="angular">

    </div>
  </div>
</section>

<section id="contact">
  Contact
</section>

  </body>
  <script type="text/javascript" src="./javascript/jQuery/jquery.js"></script>
  <script type="text/javascript" src="./javascript/index.js"></script>
</html>
