<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="scss/gallery-scss.scss">
    <title>Gallery</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-btn" onclick="backDrop(this)">Modern <div class="bar"></div> </div>
      <div class="nav-btn" onclick="backDrop(this)">Industrial <div class="bar"></div></div>
      <div class="nav-btn" onclick="backDrop(this)">Shabby-chic <div class="bar"></div></div>
      <div class="nav-btn" onclick="backDrop(this)">Mid-Cenury Modern <div class="bar"></div></div>
      <div class="nav-btn" onclick="backDrop(this)">Art-Deco <div class="bar"></div></div>
      <div class="nav-btn" onclick="backDrop(this)">Eclectic <div class="bar"></div></div>
    </div>

  </body>
  <script src="javascript/gallery-js.js"></script>
</html>
